<div class="row">
  <div class="col-7">
    <h3 class="footer-title">Contact Me</h3>
    <p>
      <a href="mailto:drssth@gmail.com">邵宗儒 Zongru (Doris) Shao</a><br/>
      Xidian University 2003-2009 <br/>
      Ph.D. @ <a href="https://www.stevens.edu" target="_blank">Stevens Institute of Technology</a> May 2018<br/>
      Website @ <a href="https://drssth.github.io" target="_blank">Doris South</a><br/>
    </p>

    <p>&nbsp;</p>

    <a class="footer-brand" href="#" target="_blank">
      <img src="image/icons/dorissouth.png"/>
    </a>
  </div> <!-- /col-7 -->

  <div class="col-5">
    <div class="footer-banner">
      <h3 class="footer-title">Links to Technology</h3>
      <ul>
        <li></li>
        <li>Find me on Facebook: <li><a href="https://www.facebook.com/doris.zongru.south" target="_blank">Doris South</a></li>
        <li>Find me on LinkedIn: <li><a href="https://www.linkedin.com/in/zongru-shao-94502450/" target="_blank">Zongru (Doris) Shao</a></li>
        <li>Find me on Github: <li><a href="https://github.com/drssth" target="_blank">Zongru (Doris) Shao</a></li>
        
      </ul>
    </div>
  </div>
</div>
