<div class="col">
  <nav class="navbar navbar-inverse navbar-expand-lg navbar-embossed navbar-fixed-top fixed-top" role="navigation">
    <a class="navbar-brand" href="#">
      <img src="image/icons/dorissouth.png" style="max-width:100px; max-height:40px; margin-top: -7px;"></a>
    <a class="navbar-brand" href="#"><span class="fui-home"></span></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-01"></button>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">
      <ul class="nav navbar-nav mr-auto">
        <li><a href="me/index.html">About Me</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research Interest</a>
          <span class="dropdown-arrow"></span>
          <ul class="dropdown-menu">
            <li><a href="research/face_detect.html">To be filled</a></li>
            <li class="divider"></li>
            <li><a href="research/emotion_detect.html">To be filled</a></li>
            <li class="divider"></li>
            <li><a href="research/spoofing_detect.html">To be filled</a></li>
            <li class="divider"></li>
            <li><a href="research/description.html">To be filled</a></li>
          </ul>
        </li>
       </ul>
       <form class="navbar-form form-inline my-2 my-lg-0" action="#" role="search">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
            <span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button>
            </span>
          </div>
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </nav><!-- /navbar -->
</div>
