<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Doris South</title>
    <meta name="description" content="Doris South"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="pkg/flatui/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="pkg/flatui/dist/css/flat-ui.css" rel="stylesheet">
    <link href="pkg/flatui/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="row" id="header">

    </div> <!-- /row -->

    <div class="container">

      <div class="row">
        <div class="col">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
      </div>


      <div class="row demo-tiles">

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/art.svg" alt="Compas" class="tile-image big-illustration">
            <h3 class="tile-title">Research</h3>
            <p>&nbsp;</br>
            Past, ongoing, and future research projects</p>
            <a class="btn btn-primary btn-large btn-block" href="research/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/map.svg" alt="Infinity-Loop" class="tile-image">
            <h3 class="tile-title">References</h3>
            <p>&nbsp;</br>
            References of other research</p>
            <a class="btn btn-primary btn-large btn-block" href="references/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/building.svg" alt="Pensils" class="tile-image">
            <h3 class="tile-title">Technologies</h3>
            <p>&nbsp;</br>
            Frameworks and tools in implementation</p>
            <a class="btn btn-primary btn-large btn-block" href="technologies/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile tile-hot">
            <img src="pkg/flatui/docs/assets/images/icons/bag.svg" alt="Chat" class="tile-image">
            <h3 class="tile-title">Code Snippets</h3>
            <p>&nbsp;</br>
            Reusable pieces of code and tutorials</p>
            <a class="btn btn-primary btn-large btn-block" href="codesnippets/index.html">Enter</a>
          </div>
        </div>

      </div> <!-- /tiles -->


      <div class="row demo-tiles">

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/dude.svg" alt="Compas" class="tile-image big-illustration">
            <h3 class="tile-title">Bio</h3>
            <p>&nbsp;</br>
            Self-introduction and objectives</p>
            <a class="btn btn-primary btn-large btn-block" href="personal/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/medal.svg" alt="Infinity-Loop" class="tile-image">
            <h3 class="tile-title">Activities</h3>
            <p>&nbsp;</br>
            Tracing my daily events and activities</p>
            <a class="btn btn-primary btn-large btn-block" href="activities/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/bulb.svg" alt="Pensils" class="tile-image">
            <h3 class="tile-title">Writings</h3>
            <p>&nbsp;</br>
            Personal writing and translation collections</p>
            <a class="btn btn-primary btn-large btn-block" href="writings/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile tile-hot">
            <img src="pkg/flatui/docs/assets/images/icons/search.svg" alt="Chat" class="tile-image">
            <h3 class="tile-title">Searching and Reading</h3>
            <p>&nbsp;</br>
            What I have been looking for</p>
            <a class="btn btn-primary btn-large btn-block" href="searching/index.html">Enter</a>
          </div>
        </div>

      </div> <!-- /tiles -->

      <div class="row demo-tiles">

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/book.svg" alt="Compas" class="tile-image big-illustration">
            <h3 class="tile-title">Courses</h3>
            <p>&nbsp;</br>
            Learning - Reading - Teaching</p>
            <a class="btn btn-primary btn-large btn-block" href="courses/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/skateboard.svg" alt="Infinity-Loop" class="tile-image">
            <h3 class="tile-title">Fitness and Health</h3>
            <p>&nbsp;</br>
            Stay healthy</p>
            <a class="btn btn-primary btn-large btn-block" href="practice/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile">
            <img src="pkg/flatui/docs/assets/images/icons/shield.svg" alt="Pensils" class="tile-image">
            <h3 class="tile-title">Mental</h3>
            <p>&nbsp;</br>
            Self-care and Explore within</p>
            <a class="btn btn-primary btn-large btn-block" href="mental/index.html">Enter</a>
          </div>
        </div>

        <div class="col">
          <div class="tile tile-hot">
            <img src="pkg/flatui/docs/assets/images/icons/magic.svg" alt="Chat" class="tile-image">
            <h3 class="tile-title">Entertainment</h3>
            <p>&nbsp;</br>
            Lifestyle and work-out</p>
            <a class="btn btn-primary btn-large btn-block" href="entertainment/index.html">Enter</a>
          </div>
        </div>

      </div> <!-- /tiles -->


    </div> <!-- /container -->

    <footer>
      <div class="container" id="footer">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
    <script src="pkg/flatui/dist/scripts/flat-ui.js"></script>
    <script src="pkg/flatui/docs/assets/js/application.js"></script>
    <script >
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>
  </body>
</html>
