<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>OpenCV JS Binding - Image Processing Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #336677;
				margin: 0px;
			}
			#showcase {
				position: absolute;
				display: flex;
				align-items: center;
				height: 80%;
				width: 80%;
				margin: -100px 0 0 -500px;
				top: 50%;
				left: 50%;
			}
	        canvas{
				background-color: #999999;
			}
			a {
				color: #0040ff;
			}
		</style>
	</head>
	<body>

	<a href='#' onclick='downloadCSV({ filename: "OpenCV_face_detect_results.csv" });'>Download CSV</a>
	<a id="downloadLnk" download="YourFileName.jpg">Download processed images</a>
	<div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

	<div id="showcase">
		<div>
	        <canvas  id="canvas1"  ></canvas>
			<canvas  id="canvas2"  ></canvas>
		</div>
		<input type="file" id="input" name="file" />
	</div>

	<script src='dat.gui.js'></script>
	<script async src="cv.js"></script>

	<script>

		var face_cascade ;
		var eye_cascade ;

		show_image = function(mat, canvas_id) {
			var data = mat.data(); 	// output is a Uint8Array that aliases directly into the Emscripten heap

			channels = mat.channels();
			channelSize = mat.elemSize1();

			var canvas = document.getElementById(canvas_id);

			ctx = canvas.getContext("2d");
			ctx.clearRect(0, 0, canvas.width, canvas.height);

			canvas.width = mat.cols;
			canvas.height = mat.rows;

			imdata = ctx.createImageData(mat.cols, mat.rows);

			for (var i = 0,j=0; i < data.length; i += channels, j+=4) {
				imdata.data[j] = data[i];
				imdata.data[j + 1] = data[i+1%channels];
				imdata.data[j + 2] = data[i+2%channels];
				imdata.data[j + 3] = 255;
			}
			ctx.putImageData(imdata, 0, 0);
		}

		var inputElement = document.getElementById("input");
		inputElement.addEventListener("change", handleFiles, false);
		function handleFiles(e) {
			var canvas = document.getElementById('canvas1');
			var canvasWidth = 600 ;
			var canvasHeight = 400 ;
			var ctx = canvas.getContext('2d');
			var url = URL.createObjectURL(e.target.files[0]);
			var img = new Image();
			img.onload = function() {
				//ctx.drawImage(img, 20, 20);

				var scaleFactor=Math.min((canvasWidth/img.width),(canvasHeight/img.height));
				canvas.width = img.width*scaleFactor ;
				canvas.height = img.height*scaleFactor ;
				ctx.drawImage(img,0,0,img.width*scaleFactor,img.height*scaleFactor);
			}
			img.src = url;
		}

		function getInput(){
			var canvas = document.getElementById('canvas1');
			var ctx = canvas.getContext('2d');
			var imgData = ctx.getImageData(0,0,canvas.width, canvas.height);
			return imgData;
		}

		function makeGray(){
			var src = cv.matFromArray(getInput(), 24); // 24 for rgba
			var res = new cv.Mat();
			cv.cvtColor(src, res, cv.ColorConversionCodes.COLOR_RGBA2GRAY.value, 0 )
			show_image(res, "canvas2")
			src.delete();
			res.delete();
		}

		function detectFace(){

			if(face_cascade == undefined ){
				console.log("Creating the Face cascade classifier");
				face_cascade = new cv.CascadeClassifier();
				face_cascade.load('../../test/data/haarcascade_frontalface_default.xml');
			}

			var img = cv.matFromArray(getInput(), 24); // 24 for rgba


			var img_gray = new cv.Mat();
			var img_color = new cv.Mat(); // Opencv likes RGB
			cv.cvtColor(img, img_gray, cv.ColorConversionCodes.COLOR_RGBA2GRAY.value, 0);
			cv.cvtColor(img, img_color, cv.ColorConversionCodes.COLOR_RGBA2RGB.value, 0);


			var faces = new cv.RectVector();
			var s1 = [0, 0];
			var s2 = [0, 0];
			face_cascade.detectMultiScale(img_gray, faces, 1.1, 3, 0, s1, s2);

			for (var i = 0 ;i < faces.size(); i+=1 )
			{
				var faceRect = faces.get(i);
				x = faceRect.x ;
				y = faceRect.y ;
				w = faceRect.width ;
				h = faceRect.height;
				var p1 = [x, y];
				var p2 = [x+w, y+h];
				var color = new cv.Scalar(255,0,0);
				cv.rectangle(img_color, p1, p2, color, 2, 8, 0);
				faceRect.delete();
				color.delete();

			}

			show_image(img_color, "canvas2");

			img.delete();
			img_color.delete();
			faces.delete();
			img_gray.delete();
		}

		function detectEyes(){
			if(face_cascade == undefined ){
				console.log("Creating the Face cascade classifier");
				face_cascade = new cv.CascadeClassifier();
				face_cascade.load('../../test/data/haarcascade_frontalface_default.xml');
			}
			if(eye_cascade == undefined ){
				console.log("Creating the eye cascade classifier");
				eye_cascade = new cv.CascadeClassifier();
				eye_cascade.load('../../test/data/haarcascade_eye.xml');
			}

			var img = cv.matFromArray(getInput(), 24); // 24 for rgba
			var img_gray = new cv.Mat();
			var img_color = new cv.Mat();
			cv.cvtColor(img, img_gray, cv.ColorConversionCodes.COLOR_RGBA2GRAY.value, 0);
			cv.cvtColor(img, img_color, cv.ColorConversionCodes.COLOR_RGBA2RGB.value, 0);

			var faces = new cv.RectVector();
			var s1 = [0, 0];
			var s2 = [0, 0];
			face_cascade.detectMultiScale(img_gray, faces ,1.1, 3, 0, s1, s2);


			for (var i = 0 ;i < faces.size(); i+=1 )
			{
				var faceRect = faces.get(i);
				x = faceRect.x ;
				y = faceRect.y ;
				w = faceRect.width ;
				h = faceRect.height;
				var p1 = [x, y];
				var p2 = [x+w, y+h];
				var color = new cv.Scalar(255,0,0);
				var gcolor = new cv.Scalar(0,255,0);
				cv.rectangle(img_color, p1, p2, color, 2, 8, 0);
				var roiRect = new cv.Rect(x,y,w,h);

				var roi_gray = img_gray.getROI_Rect(roiRect);
				var roi_color = img_color.getROI_Rect(roiRect);

				var eyes = new cv.RectVector();
				eye_cascade.detectMultiScale(roi_gray,eyes,1.1, 3, 0, s1, s2);


				console.log(eyes.size() + " eyes were found.");
				for (var j = 0 ;j < eyes.size(); j+=1 ){

					var eyeRect = eyes.get(j);
					console.log(eyeRect.width + "," + eyeRect.height);

					var p1 = [x+eyeRect.x, y+eyeRect.y];
					var p2 = [x+eyeRect.x+eyeRect.width, y+eyeRect.y+eyeRect.height];

					cv.rectangle(img_color, p1, p2, gcolor, 2, 8, 0);
				}

				eyes.delete();
				faceRect.delete();
				color.delete();
				gcolor.delete();
				roi_gray.delete();
				roi_color.delete();

			}

			show_image(img_color, "canvas2");

			img.delete();
			img_color.delete();
			faces.delete();
			img_gray.delete();

		}

		function download() {
			var dt = canvas2.toDataURL('image/jpeg');
			this.href = dt;
		};
		downloadLnk.addEventListener('click', download, false);

		var ress = [];

		function runTest(fct){
			var start = performance.now();
			fct()
			var end = performance.now();
			var time = end - start;
			var res = {testName:fct.name , executionTime_ms:time};
			ress.push(res);
			var d = new Date().toString();
			var filename = "file_" + fct.name + "_" + d;
			downloadLnk.setAttribute('download', filename);
			downloadLnk.click();
		}

		function runAllTests(){
			ress = [];
			runTest(detectFace);
			runTest(detectEyes);
			var d = new Date().toString();
			downloadCSV({ filename: "OpenCV_face_detect_results_" + d + ".csv" });
		}

		function convertArrayOfObjectsToCSV(args) {
			var result, ctr, keys, columnDelimiter, lineDelimiter, data;

			data = args.data || null;
			if (data == null || !data.length) {
				return null;
			}

			columnDelimiter = args.columnDelimiter || ',';
			lineDelimiter = args.lineDelimiter || '\n';

			keys = Object.keys(data[0]);

			result = '';
			result += keys.join(columnDelimiter);
			result += lineDelimiter;

			data.forEach(function(item) {
				ctr = 0;
				keys.forEach(function(key) {
					if (ctr > 0) result += columnDelimiter;

					result += item[key];
					ctr++;
				});
				result += lineDelimiter;
			});

			return result;
		}

		function downloadCSV(args) {
			var data, filename, link;
			var csv = convertArrayOfObjectsToCSV({
				data: ress
			});
			if (csv == null) return;

			filename = args.filename || 'export.csv';

			if (!csv.match(/^data:text\/csv/i)) {
				csv = 'data:text/csv;charset=utf-8,' + csv;
			}
			data = encodeURI(csv);

			link = document.createElement('a');
			link.setAttribute('href', data);
			link.setAttribute('download', filename);
			link.click();
		}

		var container ;
		var Zee ;
		var Control =  {
			detectFace : detectFace,
			detectEyes : detectEyes,
			runAllTests:runAllTests
		};

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);


			gui = new dat.GUI({autoPlace: false});
			document.body.appendChild(gui.domElement);
			gui.domElement.style.position = "absolute";
			gui.domElement.style.top = "0px";
			gui.domElement.style.right = "5px";

			//Run All Tests
			gui.add(Control,'runAllTests');

			// Haar Cascade
			var cSpaceFolder = gui.addFolder('Haar Cascade');
			cSpaceFolder.add(Control,'detectFace');
			cSpaceFolder.add(Control,'detectEyes');

		}
		init();

		</script>
		<script  type='text/javascript'>

	    function getCV(){

			var zip ;
			var oReq = new XMLHttpRequest();
			oReq.open("GET", "/opencvjs/examples/cv.js.gz", "application/x-gzip");
			oReq.responseType = "arraybuffer";

			oReq.onload = function (oEvent) {
				var arrayBuffer = oReq.response; // Note: not oReq.responseText
				if (arrayBuffer) {
					zip = new Uint8Array(arrayBuffer);
					console.log("decompressing script");
					var decompressed = Zee.decompress(zip);
					console.log("script decompressed");
					var head= document.getElementsByTagName('head')[0];
					var script= document.createElement('script');
					script.type= 'text/javascript';
					var length = decompressed.length ;
					decoder = new TextDecoder();
					script.text = decoder.decode(decompressed);
					head.appendChild(script);
					console.log("script added");
				}
			};

			oReq.send(null);
		}
		var statusElement = document.getElementById('status');
      	var progressElement = document.getElementById('progress');
      	var spinnerElement = document.getElementById('spinner');
		var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('resCanvas');
          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
	</script>
	</body>
</html>
