<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="no image"/>
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script type="text/javascript">
function onOpenCvReady() {
    document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<script type="text/javascript">
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');

var json_name = '';
var data = {};

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        data = JSON.parse(this.responseText);
    }
};

inputElement.addEventListener('change', (e) => {
    var fileName = e.target.files[0];
    imgElement.src = URL.createObjectURL(fileName);
    fileName = fileName.name;
    console.log(fileName);
    json_name = fileName.replace(".jpg", ".json");
    console.log(json_name);

    xmlhttp.open("GET", json_name, true);
    xmlhttp.send();
}, false);

imgElement.onload = function() {
    let src = cv.imread(imgElement);
	  var positions = data;
    console.log(positions);
    for (var key in positions){
        var color_name = key;
        var attributes = positions[key];
        //console.log(color_name, attributes);
        for (var i in attributes) {
            var attribute = attributes[i];
            //console.log(attribute);
            var area = attribute[0];
            var points = attribute[1];
            var color = attribute[2];
            //console.log(area, color, points);
            let point1 = new cv.Point(points[0][0], points[0][1]);
            let point2 = new cv.Point(points[1][0], points[1][1]);
            cv.rectangle(src, point1, point2, [color[0],color[1],color[2],255]);
        }
    }
    cv.imshow('canvasOutput', src);
    src.delete();
};
</script>
</body>
</html>
