<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../">
    <meta charset="utf-8">
    <title>SmartSite</title>
    <meta name="description" content="SmartSite."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="pkg/flatui/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="pkg/flatui/dist/css/flat-ui.css" rel="stylesheet">
    <link href="pkg/flatui/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="row" id="header">

    </div> <!-- /row -->

    <div class="container">

      <div class="row">
        <div class="col">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
      </div>


      <div class="row demo-tiles">
      </div> <!-- /tiles -->


    </div> <!-- /container -->

    <footer>
      <div class="container" id="footer">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
    <script src="pkg/flatui/dist/scripts/flat-ui.js"></script>
    <script src="pkg/flatui/docs/assets/js/application.js"></script>
    <script >
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>
  </body>
</html>
